<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Title-->
    <title>Student Management System (Final Project)</title>
     
     <script>
       var selectedRow = null

function onFormSubmit() {                   // Form Submit Function Main function to run on form submit
    
    if (validate()) {                           // check validity to see if form filled correctly
        
        var formData = readFormData();          // store user data and read form data
        
        if (selectedRow == null)                // check empty row
        {
            
            insertNewRecord(formData);              // Metho to Insert New User Record via form
        }
        else
        {
            
            updateRecord(formData);                 // Update New User Record
        }
        // Reset Input Values
        resetForm();
    }
}




function readFormData() {                   // function to Get Values From Form
    
    var formData = {};
    
    formData["studentName"] = document.getElementById("studentName").value;                 // Get Values From  Input Fields
    formData["studentID"] = document.getElementById("studentID").value;
    formData["studentClass"] = document.getElementById("studentClass").value;
    formData["studentClassPS"] = document.getElementById("studentClassPS").value;
    formData["midtermScore"] = document.getElementById("midtermScore").value;
    formData["finalScore"] = document.getElementById("finalScore").value;
    
   
    return formData;             // returns Form Data
}


function averageScore() {                                           // function to calculate average score using midterm and final score
    var midterm = document.getElementById("midtermScore").value;
    var final = document.getElementById("finalScore").value;
    var average = ((midterm)*0.4 + (final)*0.6);
    return average;
 
}



function getDetails(){                                              // function to get details of given Lecture input from the table
    var input = document.getElementById("inputValue").value;
    var cells = document.querySelectorAll("td");
    var table = document.getElementById("lctlist");
    var newRow = table.insertRow(table.length);


    for (var i = 0; i< cells.length; i++){                                          //Search method to find the given lecture in the table

        if(cells[i].innerHTML === input){
 
            cella = newRow.insertCell(0);
            cella.innerHTML = cells[i].innerHTML;                                    //Inserting the found lecture details into the table
            cellb = newRow.insertCell(1);
            cellb.innerHTML = cells[i-2].innerHTML;
            cellc = newRow.insertCell(2);
            cellc.innerHTML = cells[i-1].innerHTML;
            celld = newRow.insertCell(3);
            celld.innerHTML = cells[i+5].innerHTML;
            celle = newRow.insertCell(4);
            celle.innerHTML = cells[i+6].innerHTML;
            cellf = newRow.insertCell(5);
            cellf.innerHTML = cells[i+7].innerHTML;
        }
    }

}

function getStudentDetails(){                                                       // function to get details of given Student input from the table
    var input = document.getElementById("studentinputValue").value;
    var cells = document.querySelectorAll("td");
    var table = document.getElementById("stdslist");
    var newRow = table.insertRow(table.length);
    

    for (var i = 0; i < cells.length; i++){                     //Search method to find the given student in the table  
        if(cells[i].innerHTML === input){
            cell00 = newRow.insertCell(0);
            cell00.innerHTML = cells[i+2].innerHTML;
            cell01 = newRow.insertCell(1);
            cell01.innerHTML = cells[i].innerHTML;              //Inserting the found student details into the table
            cell02 = newRow.insertCell(2);
            cell02.innerHTML = cells[i+1].innerHTML;
            cell03 = newRow.insertCell(3);
            cell03.innerHTML = cells[i+7].innerHTML;
            cell04 = newRow.insertCell(4);
            cell04.innerHTML = cells[i+8].innerHTML;
            cell05 = newRow.insertCell(2);
            cell05.innerHTML = cells[i+1].innerHTML;

        }
        
    }

}

function gradeScore(){                                                              // function to calculate letter grade score using average score
    var average = averageScore();
    var pscale = document.getElementById("studentClassPS").value;
    if (average >= (100-pscale)) {
        return "A";
    } else if (average >= (100-(pscale*2))) {                       // if else statements to calculate letter grade
        return "B";
    } else if (average >= (100-(pscale*3))) {
        return "C";
    } else if (average >= 60) {
        return "D";
    } else {
        return "F";
    }
}
function isFailed(){                                                        // function to calculate if student failed or passed
    var grade = gradeScore();
    if (grade == "F") {                                                     // if else statements to calculate if student failed or passed
        return "Failed";
    } else {
        return "Passed";
    }
}

function insertNewRecord(data) {                                                            // function to insert new record into the table
    var table = document.getElementById("stdlist").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = data.studentName;
    cell2 = newRow.insertCell(1);                                        // methods of Inserting New Record                                
    cell2.innerHTML = data.studentID;
    cell3 = newRow.insertCell(2);
    cell3.innerHTML = data.studentClass;                            
    cell4 = newRow.insertCell(3);
    cell4.innerHTML = data.studentClassPS;
    cell5 = newRow.insertCell(4);
    cell5.innerHTML = data.midtermScore;
    cell6 = newRow.insertCell(5);
    cell6.innerHTML = data.finalScore;
    cell6 = newRow.insertCell(6);
    cell6.innerHTML = `<a onClick="onEdit(this)">Edit</a>   <                       
    <a onClick="onDelete(this)">Delete</a>`;
    cell8 = newRow.insertCell(7);
    cell8.innerHTML = averageScore();
    cell9 = newRow.insertCell(8);
    cell9.innerHTML = gradeScore();
    cell10 = newRow.insertCell(9);
    cell10.innerHTML = isFailed();
}




function resetForm() {                                                    // function to reset the form after inserting new record                            
    document.getElementById("studentName").value = "";                  // methods of resetting the form    
    document.getElementById("studentID").value = "";
    document.getElementById("studentClass").value = "";
    document.getElementById("studentClassPS").value = "";
    document.getElementById("midtermScore").value = "";
    document.getElementById("finalScore").value = "";
    selectedRow = null;
}

function onEdit(td) {                                                 // function to edit the record on the table if user wants to edit                           
    selectedRow = td.parentElement.parentElement;
    document.getElementById("studentName").value = selectedRow.cells[0].innerHTML;              // methods of editing the record
    document.getElementById("studentID").value = selectedRow.cells[1].innerHTML;
    document.getElementById("studentClass").value = selectedRow.cells[2].innerHTML;
    document.getElementById("studentClassPS").value = selectedRow.cells[3].innerHTML;
    document.getElementById("midtermScore").value = selectedRow.cells[4].innerHTML;
    document.getElementById("finalScore").value = selectedRow.cells[5].innerHTML;
    
    
}

function updateRecord(formData) {                                                   // function to update the record on the table if user wants to update
    selectedRow.cells[0].innerHTML = formData.studentName;
    selectedRow.cells[1].innerHTML = formData.studentID;                         // methods of updating the record                  
    selectedRow.cells[2].innerHTML = formData.studentClass;
    selectedRow.cells[3].innerHTML = formData.studentClassPS;
    selectedRow.cells[4].innerHTML = formData.midtermScore;
    selectedRow.cells[5].innerHTML = formData.finalScore;
    selectedRow.cells[7].innerHTML = averageScore();
    selectedRow.cells[8].innerHTML = gradeScore();
    selectedRow.cells[9].innerHTML = isFailed();

    selectedRow = null;                                                                 // reset the selected row

}

function onDelete(td) {                                                                     // function to delete the record on the table if user wants to delete
    if (confirm('Are you sure to delete this record ?')) {                                // methods of deleting the record                 
        row = td.parentElement.parentElement;
        document.getElementById("stdlist").deleteRow(row.rowIndex);
        resetForm();                                                        // reset the form
    }
}




function validate() {                                                            // function to validate the form                                       
    isValid = true;
    
    if (document.getElementById("studentName").value == "") {               // if else statements to validate the studentName
        isValid = false;
        document.getElementById("studentNamevalidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("studentNamevalidationError").classList.contains("hide"))
        {
            document.getElementById("studentNamevalidationError").classList.add("hide");
        }
    }
    
    if (document.getElementById("studentID").value == "") {                 // if else statements to validate the studentID
        isValid = false;
        document.getElementById("studentIDvalidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("studentIDvalidationError").classList.contains("hide"))
        {
            document.getElementById("studentIDvalidationError").classList.add("hide");
        }
    }
    
    if (document.getElementById("studentClass").value == "") {                              // if else statements to validate the studentClass
        isValid = false;
        document.getElementById("studentClassvalidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("studentClassvalidationError").classList.contains("hide"))
        {
            document.getElementById("studentClassvalidationError").classList.add("hide");
        }
    }
    
    if (document.getElementById("studentClassPS").value == "") {                                                            // if else statements to validate the studentClassPoint Scale
        isValid = false;
        document.getElementById("studentClassPSvalidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("studentClassPSvalidationError").classList.contains("hide"))
        {
            document.getElementById("studentClassPSvalidationError").classList.add("hide");
        }
    }
    
    if (document.getElementById("midtermScore").value == "") {                                                          // if else statements to validate the midtermScore                                  
        isValid = false;
        document.getElementById("midtermScorevalidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("midtermScorevalidationError").classList.contains("hide"))
        {
            document.getElementById("midtermScorevalidationError").classList.add("hide");
        }
    }
    
    if (document.getElementById("finalScore").value == "") {                                                        // if else statements to validate the finalScore
        isValid = false;
        document.getElementById("finalScorevalidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("finalScorevalidationError").classList.contains("hide"))
        {
            document.getElementById("finalScorevalidationError").classList.add("hide");
        }
    }
    return isValid;
}
   </script>
   <style>                                                                                 
    body > table{
 width: 100%;
 background-color:rgb(29, 27, 32);                                      
}                                                                                   
#h2{
  font-weight: bold;
  font-size: 24px;
  background-color: white;
  color: black;
  padding: 5px 10px;
  border-radius: 40px;
}

table{
 border-collapse: collapse;
 text-align: center;
}
table.list{
 width:100%;
 text-align: center;
}
table.list td{
 text-align: center;
}
td, th {
 border: 1px solid rgb(211, 211, 211);
 text-align: left;
 padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
 background-color: rgb(36, 124, 88);
}
input[type=text], input[type=number] {
  font-weight: bold;
  font-size: 16px;
  background-color: white;
  color: black;
  padding: 5px 8px;
  border-radius: 25px;
  width: 90%;
}
input[type=submit]{
 width: 30%;
 background-color: #ddd;
 color: rgb(36, 124, 88);
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 border-radius: 40px;
 cursor: pointer;
}
form{
 background-color: rgb(44, 39, 51);
 padding: 10px;

}
form div.form-action-buttons{
 text-align: center;

}
a{
 cursor: pointer;
 text-decoration: underline;
 color: #000000;
 margin-right: 4px;
}
label.validation-error{
 color:   red;
 margin-left: 5px;
}
.hide{
 display:none;
}
.header{
  display: flex;
  align-items: center;
  background-color: rgb(20, 119, 78);
  font-family: Helvetica, sans-serif;
  height: 100px;
    
}

</style>

</head>
<body style="background-color: rgb(29, 27, 32)">
    <div class="header">
        <h id="h2" style="margin-left: 10%;">Student Management System</h>

    </div>
	
                                                                                                        <!--First Table-->
    <table>
                                                                                                        <!--First Row-1-->
        <tr>
            <!--First Column-1-->
            <td>
                <!--Form-->
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="on">
                	<h3>ADD STUDENT</h3>
                  <!--div-1-->
                    <div>
                        <label>Student's Full Name</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="studentNamevalidationError">This field is required</label>
                        <!--Input User Name-->
                        <input type="text" name="studentName" id="studentName" placeholder="Enter the Student's full name">
                    </div>
                    <!--div-2-->
                    <div>
                        <label>studentID</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="studentIDvalidationError" >This field is required</label>
                        <!--Input Roll No-->
                        <input type="text" name="studentID" id="studentID" placeholder="Enter the StudentID number">
                    </div>
                    <!--div-3-->
                    <div>
                        <label>Student's Class</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="studentClassvalidationError">This field is required</label>
                       <!--Input Student Class-->
                        <input type="text" name="studentClass" id="studentClass" placeholder="Enter the Student's Class">
                    </div>
                    <!--div-4-->    
                    <div>
                        <label>Class point scale</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="studentClassPSvalidationError">This field is required</label>
                       <!--Input Student Class-->
                        <input type="number" name="studentClassPS" id="studentClassPS" placeholder="Enter the Student Class point scale">
                    </div>
                    
                    <!--div-5-->
                    <div>
                        <label>Midterm score of Student</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="midtermScorevalidationError">This field is required</label>
                        <!--Input Total Subject-->
                        <input type="number" name="midtermScore" id="midtermScore" placeholder="Enter the Midterm Score">
                    </div>
                    <!--div-6-->
                    <div>
                        <label>Final score of Student</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="finalScorevalidationError">This field is required</label>
                        <!--Input finalScore-->
                        <input type="number" name="finalScore" id="finalScore" placeholder="Enter the final score">
                    </div>
                    <!--div-7-->
                    <div class="form-action-buttons">
                        <!--Input Button-->
                        <input type="submit" value="Enter">
                    </div>
                </form>
            </td>
            <!--Column-2-->
            <td>
                <!--Nested Table-->
                <table class="list" id="stdlist" style="background-color: rgb(20, 119, 78);">
                    <!--Table Head-->
                    <thead>
                        <!--Row-2-->
                        <tr>
                            <th>Student Full Name</th>
                            <th>StudentID</th>
                            <th>Class</th>
                            <th>Point scale of Class</th>
                            <th>Midterm Score</th>
                            <th>Final Score</th>
                            <th>UPDATE/DELETE</th>
                            <th>Average Score</th>
                            <th>Grade</th>
                            <th>Failed/Passed</th>
                        </tr>
                    </thead>
                    <!--Table Body-->
                    <tbody>
                    </tbody>
                </table>
            </td>

        </tr>
        <tr>
            <td>
                <h3>LectureDetails</h3>
                <div>
                   <!--Input Student Class-->
                    
                </div>
                <div class="form-action-buttons">
                    <!--Input Button-->
                    <input type="text" id="inputValue" placeholder="Lecture Name">
                    <button onclick="getDetails()">Get Details</button>
                    
                    
                </div>
            </td>
            <td>
                <!--Nested Table-->
                <table class="list" id="lctlist" style="background-color: rgb(20, 119, 78);">
                    <!--Table Head-->
                    <thead>
                        <!--Row-2-->
                        <tr>
                            <th>Lecture Name</th>
                            <th>Student Name</th>
                            <th>Student ID</th>
                            <th>Score</th>
                            <th>Grade</th>
                            <th>Passed/Failed</th>
                        </tr>
                    </thead>
                    <!--Table Body-->
                    <tbody>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <h3>StudentDetails</h3>
                <div>
                   <!--Input Student Class-->
                    
                </div>
                <div class="form-action-buttons">
                    <!--Input Button-->
                    <input type="text" id="studentinputValue" placeholder="Student Name">
                    <button onclick="getStudentDetails()">Get Student Details</button>
                    
                    
                </div>
            </td>
            <td>
                <!--Nested Table-->
                <table class="list" id="stdslist" style="background-color: rgb(20, 119, 78);">
                    <!--Table Head-->
                    <thead>
                        <!--Row-2-->
                        <tr>
                            <th>Lecture Name</th>
                            <th>Student Name</th>
                            <th>Student ID</th>
                            <th>Score</th>
                            <th>Grade</th>
                            <th>Passed/Failed</th>
                        </tr>
                    </thead>
                    <!--Table Body-->
                    <tbody>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    
    
    <!--Table-->
